<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb5-Wp-bdg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="GiC-G4-S9o">
            <objects>
                <tableViewController id="Yud-In-mGs" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1n-z2-fIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Agn-Y0-aJu" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agn-Y0-aJu" id="sr4-4A-yQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-en-bBZ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="JKX-tR-us9"/>
                                                <constraint firstAttribute="height" constant="65" id="fBZ-dD-DKs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-46-G3c">
                                            <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-ag-1v1">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-ED-0hR">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-jD-jCp">
                                                    <rect key="frame" x="0.0" y="50" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FT4-en-bBZ" firstAttribute="centerY" secondItem="sr4-4A-yQ7" secondAttribute="centerY" id="0dY-LK-dk9"/>
                                        <constraint firstAttribute="trailing" secondItem="9Cs-46-G3c" secondAttribute="trailing" constant="16" id="80Q-XK-sy1"/>
                                        <constraint firstItem="9Cs-46-G3c" firstAttribute="top" secondItem="sr4-4A-yQ7" secondAttribute="top" constant="8" id="O4G-Qq-Dz6"/>
                                        <constraint firstItem="FT4-en-bBZ" firstAttribute="leading" secondItem="sr4-4A-yQ7" secondAttribute="leading" constant="15" id="Xf2-uD-Psy"/>
                                        <constraint firstAttribute="bottom" secondItem="9Cs-46-G3c" secondAttribute="bottom" constant="8" id="dWP-sZ-L1r"/>
                                        <constraint firstItem="9Cs-46-G3c" firstAttribute="leading" secondItem="FT4-en-bBZ" secondAttribute="trailing" constant="16" id="p1V-RG-5Gi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="FT4-en-bBZ" id="EAV-j8-y1T"/>
                                    <outlet property="locationLabel" destination="xvc-ED-0hR" id="BzT-K9-9e5"/>
                                    <outlet property="nameLabel" destination="MFI-ag-1v1" id="RG4-rH-Ts5"/>
                                    <outlet property="typeLabel" destination="IRd-jD-jCp" id="zIF-8G-n4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yud-In-mGs" id="jO0-Zz-rIk"/>
                            <outlet property="delegate" destination="Yud-In-mGs" id="MTG-Js-WJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="7OV-nJ-dIM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vlh-uV-ThN">
                            <connections>
                                <segue destination="8TW-Zw-hy3" kind="presentation" modalTransitionStyle="crossDissolve" id="fKR-vk-qCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEy-vt-roi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="93.75"/>
        </scene>
        <!--New Place-->
        <scene sceneID="bNp-SU-d5P">
            <objects>
                <tableViewController id="0wg-uK-tx7" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcB-Kb-8bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tLY-Ap-0Ud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="NAK-LD-PEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAK-LD-PEa" id="hgW-6w-MbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-iE-AHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nwS-iE-AHL" secondAttribute="bottom" id="9bA-p7-aBd"/>
                                                <constraint firstAttribute="trailing" secondItem="nwS-iE-AHL" secondAttribute="trailing" id="XpY-ga-loP"/>
                                                <constraint firstItem="nwS-iE-AHL" firstAttribute="leading" secondItem="hgW-6w-MbQ" secondAttribute="leading" id="eEV-aS-hyc"/>
                                                <constraint firstItem="nwS-iE-AHL" firstAttribute="top" secondItem="hgW-6w-MbQ" secondAttribute="top" id="vRm-XD-BHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="brP-Ms-gsq">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brP-Ms-gsq" id="9vC-fx-ZIy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-b8-Ldw">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-uF-lfT">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-ac-Lkl">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0wg-uK-tx7" id="zRh-2a-PBc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgm-b8-Ldw" firstAttribute="top" secondItem="9vC-fx-ZIy" secondAttribute="top" constant="8" id="5Er-Lm-Qdn"/>
                                                <constraint firstAttribute="bottom" secondItem="kgm-b8-Ldw" secondAttribute="bottom" constant="4" id="InM-oy-pZI"/>
                                                <constraint firstItem="kgm-b8-Ldw" firstAttribute="leading" secondItem="9vC-fx-ZIy" secondAttribute="leading" constant="16" id="RSM-7A-MLo"/>
                                                <constraint firstAttribute="trailing" secondItem="kgm-b8-Ldw" secondAttribute="trailing" constant="16" id="qzW-Yw-7M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JQD-PC-IJn">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQD-PC-IJn" id="lVI-tQ-Z1g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-WA-j9r">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Z8-Asy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Rx-qgc">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0wg-uK-tx7" id="GR0-o2-nhT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUF-WA-j9r" firstAttribute="leading" secondItem="lVI-tQ-Z1g" secondAttribute="leading" constant="16" id="I6J-or-w9c"/>
                                                <constraint firstAttribute="trailing" secondItem="gUF-WA-j9r" secondAttribute="trailing" constant="16" id="aMc-NI-aiU"/>
                                                <constraint firstItem="gUF-WA-j9r" firstAttribute="top" secondItem="lVI-tQ-Z1g" secondAttribute="top" constant="8" id="lCR-z7-mwB"/>
                                                <constraint firstAttribute="bottom" secondItem="gUF-WA-j9r" secondAttribute="bottom" constant="4" id="ylj-JM-c33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="blp-L2-8OH">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blp-L2-8OH" id="R8G-ul-mnr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-Ks-5eq">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-T0-ahO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rac-jV-yVi">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0wg-uK-tx7" id="3xm-Q9-LvF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e3a-Ks-5eq" secondAttribute="bottom" constant="4" id="1Bc-3z-DKT"/>
                                                <constraint firstAttribute="trailing" secondItem="e3a-Ks-5eq" secondAttribute="trailing" constant="16" id="7Yq-dd-G9f"/>
                                                <constraint firstItem="e3a-Ks-5eq" firstAttribute="leading" secondItem="R8G-ul-mnr" secondAttribute="leading" constant="16" id="9U6-YM-10h"/>
                                                <constraint firstItem="e3a-Ks-5eq" firstAttribute="top" secondItem="R8G-ul-mnr" secondAttribute="top" constant="8" id="nlC-Pq-0CW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0wg-uK-tx7" id="dB4-LL-xvO"/>
                            <outlet property="delegate" destination="0wg-uK-tx7" id="9ra-Ex-7bc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="cM1-6I-kk6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKX-5i-JVs">
                            <connections>
                                <action selector="cancelAction:" destination="0wg-uK-tx7" id="p2w-zc-wOJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="URz-4O-b6B">
                            <connections>
                                <segue destination="jmq-u5-Wot" kind="unwind" unwindAction="unwindSegue:" id="zfJ-da-Wj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="nwS-iE-AHL" id="UMU-Wv-7L3"/>
                        <outlet property="placeLocation" destination="4gi-Rx-qgc" id="qEP-cD-SKz"/>
                        <outlet property="placeName" destination="3W9-ac-Lkl" id="gMa-wm-rNQ"/>
                        <outlet property="placeType" destination="rac-jV-yVi" id="ER2-3u-5r5"/>
                        <outlet property="saveButton" destination="URz-4O-b6B" id="orY-6F-0pq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-wg-XNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmq-u5-Wot" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNV-Pw-R6H">
            <objects>
                <navigationController id="Zb5-Wp-bdg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVC-in-ldW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yud-In-mGs" kind="relationship" relationship="rootViewController" id="8lq-wg-Z55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAK-X2-I8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ta-SQ-Hfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TW-Zw-hy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiC-wn-JnW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wg-uK-tx7" kind="relationship" relationship="rootViewController" id="aZA-Hh-gLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2f-01-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
