<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb5-Wp-bdg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="JGu-5H-R7g">
            <objects>
                <viewController id="8Ob-7i-ywC" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eF-6f-O57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-zn-j2d">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a1a-Gr-edg" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1a-Gr-edg" id="fjf-EM-X5l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-fR-njP">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="E4m-wp-ct7"/>
                                                        <constraint firstAttribute="height" constant="65" id="cGU-yl-M3w"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-eW-p5u">
                                                    <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-h5-4mX">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-cr-Gki">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-0j-ueb">
                                                            <rect key="frame" x="0.0" y="50" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ep3-eW-p5u" secondAttribute="bottom" constant="8" id="4H2-hm-yq2"/>
                                                <constraint firstItem="zD5-fR-njP" firstAttribute="centerY" secondItem="fjf-EM-X5l" secondAttribute="centerY" id="F0y-z3-8vl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ep3-eW-p5u" secondAttribute="trailing" constant="16" id="KeU-UK-teo"/>
                                                <constraint firstItem="zD5-fR-njP" firstAttribute="leading" secondItem="fjf-EM-X5l" secondAttribute="leading" constant="15" id="SV9-TW-9Qb"/>
                                                <constraint firstItem="Ep3-eW-p5u" firstAttribute="top" secondItem="fjf-EM-X5l" secondAttribute="top" constant="8" id="lJV-Eg-sFl"/>
                                                <constraint firstItem="Ep3-eW-p5u" firstAttribute="leading" secondItem="zD5-fR-njP" secondAttribute="trailing" constant="16" id="qq8-qz-bx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="zD5-fR-njP" id="rSX-HG-IGM"/>
                                            <outlet property="locationLabel" destination="ESn-cr-Gki" id="N28-FM-SZj"/>
                                            <outlet property="nameLabel" destination="FuW-h5-4mX" id="boX-gB-oKP"/>
                                            <outlet property="typeLabel" destination="gCg-0j-ueb" id="RRh-gh-ZNQ"/>
                                            <segue destination="0wg-uK-tx7" kind="show" identifier="ShowDetail" id="xMZ-7c-HYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ob-7i-ywC" id="wN7-dI-UXe"/>
                                    <outlet property="delegate" destination="8Ob-7i-ywC" id="61d-3K-z2j"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-0Z-j0a">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="8Ob-7i-ywC" eventType="valueChanged" id="ka0-Pb-Tqf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xp5-zn-j2d" firstAttribute="leading" secondItem="Kr4-pY-elJ" secondAttribute="leading" id="GRC-rN-TCF"/>
                            <constraint firstItem="XXq-0Z-j0a" firstAttribute="top" secondItem="Kr4-pY-elJ" secondAttribute="top" id="JI6-84-MBy"/>
                            <constraint firstItem="xp5-zn-j2d" firstAttribute="top" secondItem="XXq-0Z-j0a" secondAttribute="bottom" constant="1" id="S2W-3n-Vpq"/>
                            <constraint firstItem="xp5-zn-j2d" firstAttribute="trailing" secondItem="Kr4-pY-elJ" secondAttribute="trailing" id="Snu-kT-u5j"/>
                            <constraint firstItem="XXq-0Z-j0a" firstAttribute="trailing" secondItem="Kr4-pY-elJ" secondAttribute="trailing" id="cvZ-ck-Me8"/>
                            <constraint firstAttribute="bottom" secondItem="xp5-zn-j2d" secondAttribute="bottom" id="mWS-9z-Ny9"/>
                            <constraint firstItem="XXq-0Z-j0a" firstAttribute="leading" secondItem="Kr4-pY-elJ" secondAttribute="leading" id="tIS-Sr-QDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr4-pY-elJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="TRy-Ky-3qg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="yV4-JF-xFD">
                            <connections>
                                <action selector="reversedSorting:" destination="8Ob-7i-ywC" id="Bpx-Lf-5tR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tns-Mc-ZPi">
                            <connections>
                                <segue destination="8TW-Zw-hy3" kind="presentation" id="R4H-0p-TX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="yV4-JF-xFD" id="DaD-g5-ZIu"/>
                        <outlet property="segmentedControl" destination="XXq-0Z-j0a" id="wAK-Ae-DMV"/>
                        <outlet property="tableView" destination="xp5-zn-j2d" id="dtY-hs-uP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeh-YP-p37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="93.75"/>
        </scene>
        <!--New Place-->
        <scene sceneID="bNp-SU-d5P">
            <objects>
                <tableViewController id="0wg-uK-tx7" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcB-Kb-8bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tLY-Ap-0Ud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="NAK-LD-PEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAK-LD-PEa" id="hgW-6w-MbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-iE-AHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nwS-iE-AHL" secondAttribute="bottom" id="9bA-p7-aBd"/>
                                                <constraint firstAttribute="trailing" secondItem="nwS-iE-AHL" secondAttribute="trailing" id="XpY-ga-loP"/>
                                                <constraint firstItem="nwS-iE-AHL" firstAttribute="leading" secondItem="hgW-6w-MbQ" secondAttribute="leading" id="eEV-aS-hyc"/>
                                                <constraint firstItem="nwS-iE-AHL" firstAttribute="top" secondItem="hgW-6w-MbQ" secondAttribute="top" id="vRm-XD-BHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="brP-Ms-gsq">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brP-Ms-gsq" id="9vC-fx-ZIy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-b8-Ldw">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-uF-lfT">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-ac-Lkl">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0wg-uK-tx7" id="zRh-2a-PBc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgm-b8-Ldw" firstAttribute="top" secondItem="9vC-fx-ZIy" secondAttribute="top" constant="8" id="5Er-Lm-Qdn"/>
                                                <constraint firstAttribute="bottom" secondItem="kgm-b8-Ldw" secondAttribute="bottom" constant="4" id="InM-oy-pZI"/>
                                                <constraint firstItem="kgm-b8-Ldw" firstAttribute="leading" secondItem="9vC-fx-ZIy" secondAttribute="leading" constant="16" id="RSM-7A-MLo"/>
                                                <constraint firstAttribute="trailing" secondItem="kgm-b8-Ldw" secondAttribute="trailing" constant="16" id="qzW-Yw-7M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JQD-PC-IJn">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQD-PC-IJn" id="lVI-tQ-Z1g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-WA-j9r">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Z8-Asy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Rx-qgc">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0wg-uK-tx7" id="GR0-o2-nhT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUF-WA-j9r" firstAttribute="leading" secondItem="lVI-tQ-Z1g" secondAttribute="leading" constant="16" id="I6J-or-w9c"/>
                                                <constraint firstAttribute="trailing" secondItem="gUF-WA-j9r" secondAttribute="trailing" constant="16" id="aMc-NI-aiU"/>
                                                <constraint firstItem="gUF-WA-j9r" firstAttribute="top" secondItem="lVI-tQ-Z1g" secondAttribute="top" constant="8" id="lCR-z7-mwB"/>
                                                <constraint firstAttribute="bottom" secondItem="gUF-WA-j9r" secondAttribute="bottom" constant="4" id="ylj-JM-c33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="blp-L2-8OH">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blp-L2-8OH" id="R8G-ul-mnr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-Ks-5eq">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-T0-ahO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rac-jV-yVi">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0wg-uK-tx7" id="3xm-Q9-LvF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e3a-Ks-5eq" secondAttribute="bottom" constant="4" id="1Bc-3z-DKT"/>
                                                <constraint firstAttribute="trailing" secondItem="e3a-Ks-5eq" secondAttribute="trailing" constant="16" id="7Yq-dd-G9f"/>
                                                <constraint firstItem="e3a-Ks-5eq" firstAttribute="leading" secondItem="R8G-ul-mnr" secondAttribute="leading" constant="16" id="9U6-YM-10h"/>
                                                <constraint firstItem="e3a-Ks-5eq" firstAttribute="top" secondItem="R8G-ul-mnr" secondAttribute="top" constant="8" id="nlC-Pq-0CW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Rm4-JF-Rvu">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm4-JF-Rvu" id="0Sp-7g-JaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eca-69-gEj" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eca-69-gEj" firstAttribute="centerX" secondItem="0Sp-7g-JaJ" secondAttribute="centerX" id="42B-b6-dLk"/>
                                                <constraint firstItem="eca-69-gEj" firstAttribute="centerY" secondItem="0Sp-7g-JaJ" secondAttribute="centerY" id="bAO-1f-b1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0wg-uK-tx7" id="dB4-LL-xvO"/>
                            <outlet property="delegate" destination="0wg-uK-tx7" id="9ra-Ex-7bc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="cM1-6I-kk6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKX-5i-JVs">
                            <connections>
                                <action selector="cancelAction:" destination="0wg-uK-tx7" id="p2w-zc-wOJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="URz-4O-b6B">
                            <connections>
                                <segue destination="jmq-u5-Wot" kind="unwind" unwindAction="unwindSegue:" id="zfJ-da-Wj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="nwS-iE-AHL" id="UMU-Wv-7L3"/>
                        <outlet property="placeLocation" destination="4gi-Rx-qgc" id="qEP-cD-SKz"/>
                        <outlet property="placeName" destination="3W9-ac-Lkl" id="gMa-wm-rNQ"/>
                        <outlet property="placeType" destination="rac-jV-yVi" id="ER2-3u-5r5"/>
                        <outlet property="saveButton" destination="URz-4O-b6B" id="orY-6F-0pq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-wg-XNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmq-u5-Wot" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1675" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNV-Pw-R6H">
            <objects>
                <navigationController id="Zb5-Wp-bdg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hVC-in-ldW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ob-7i-ywC" kind="relationship" relationship="rootViewController" id="A6O-G7-iyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAK-X2-I8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ta-SQ-Hfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TW-Zw-hy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiC-wn-JnW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wg-uK-tx7" kind="relationship" relationship="rootViewController" id="aZA-Hh-gLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2f-01-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xMZ-7c-HYt"/>
    </inferredMetricsTieBreakers>
</document>
